<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XRe-g4-xxw">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My friends-->
        <scene sceneID="fWE-Bi-IMJ">
            <objects>
                <tableViewController id="r6g-fM-svI" customClass="FriendsTableViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DCo-43-8wa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="70" id="H3H-NW-sa8" customClass="FriendsTableViewCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H3H-NW-sa8" id="EI5-dY-MSG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxM-ir-kW8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alexander" translatesAutoresizingMaskIntoConstraints="NO" id="Rqf-kx-HNo" customClass="PhotoView" customModule="VKClient" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="SGo-JC-Ixn"/>
                                                        <constraint firstAttribute="height" constant="60" id="pzi-EO-vK1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVb-Kv-ovo">
                                                    <rect key="frame" x="75" y="24.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="AVb-Kv-ovo" firstAttribute="leading" secondItem="Rqf-kx-HNo" secondAttribute="trailing" constant="10" id="B0Q-xm-5JM"/>
                                                <constraint firstItem="AVb-Kv-ovo" firstAttribute="centerY" secondItem="lxM-ir-kW8" secondAttribute="centerY" id="ct5-bn-Rsw"/>
                                                <constraint firstItem="Rqf-kx-HNo" firstAttribute="leading" secondItem="lxM-ir-kW8" secondAttribute="leading" constant="5" id="q3i-0S-go2"/>
                                                <constraint firstItem="Rqf-kx-HNo" firstAttribute="top" secondItem="lxM-ir-kW8" secondAttribute="top" constant="5" id="wKn-Gc-fdw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lxM-ir-kW8" firstAttribute="leading" secondItem="EI5-dY-MSG" secondAttribute="leading" id="4E8-eX-aqI"/>
                                        <constraint firstAttribute="trailing" secondItem="lxM-ir-kW8" secondAttribute="trailing" id="A8m-cZ-b1H"/>
                                        <constraint firstItem="lxM-ir-kW8" firstAttribute="top" secondItem="EI5-dY-MSG" secondAttribute="top" id="nUt-Tp-lby"/>
                                        <constraint firstAttribute="bottom" secondItem="lxM-ir-kW8" secondAttribute="bottom" id="vng-uA-nLM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="friendImage" destination="Rqf-kx-HNo" id="9GC-N9-M1z"/>
                                    <outlet property="nameLabel" destination="AVb-Kv-ovo" id="6ME-8o-hsR"/>
                                    <segue destination="FNF-dZ-fvF" kind="show" identifier="showPhotos" id="GjQ-EM-Noy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r6g-fM-svI" id="b5B-kh-ifR"/>
                            <outlet property="delegate" destination="r6g-fM-svI" id="liC-7g-mFM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My friends" id="KEp-oO-Tzs"/>
                    <connections>
                        <outlet property="friendsTableView" destination="DCo-43-8wa" id="Q92-Am-hXg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyN-kZ-bpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3568.125" y="-372.88732394366195"/>
        </scene>
        <!--Photos-->
        <scene sceneID="MFT-PE-pNX">
            <objects>
                <collectionViewController id="FNF-dZ-fvF" customClass="FriendPhotosViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4pF-RN-lRw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Khj-vx-ZT7">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendPhotoCell" id="4cC-9w-aUp" customClass="FriendPhotoViewCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alexander" translatesAutoresizingMaskIntoConstraints="NO" id="u0w-wT-Vk0">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="u0w-wT-Vk0" firstAttribute="leading" secondItem="4cC-9w-aUp" secondAttribute="leading" id="68j-mT-F6U"/>
                                    <constraint firstItem="u0w-wT-Vk0" firstAttribute="top" secondItem="4cC-9w-aUp" secondAttribute="top" id="Jt2-pr-595"/>
                                    <constraint firstAttribute="trailing" secondItem="u0w-wT-Vk0" secondAttribute="trailing" id="UwK-ph-EDj"/>
                                    <constraint firstAttribute="bottom" secondItem="u0w-wT-Vk0" secondAttribute="bottom" id="sn3-f0-cmE"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoCell" destination="u0w-wT-Vk0" id="aWR-2P-VEK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FNF-dZ-fvF" id="1ye-kt-Zmz"/>
                            <outlet property="delegate" destination="FNF-dZ-fvF" id="5p3-ym-uQb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="Znc-DM-erp"/>
                    <connections>
                        <outlet property="photosNavigationItem" destination="Znc-DM-erp" id="fVd-Xa-oY6"/>
                        <outlet property="photosTableView" destination="4pF-RN-lRw" id="J24-dR-abE"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7J1-zE-dHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4748" y="-372.86356821589209"/>
        </scene>
        <!--Friends-->
        <scene sceneID="vFS-Rg-11L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XRe-g4-xxw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="34Y-Jk-9vM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UqX-uF-xAC">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r6g-fM-svI" kind="relationship" relationship="rootViewController" id="m0M-Ou-yVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLY-BJ-Eyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="-372"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alexander" width="680" height="886"/>
    </resources>
</document>
